dist: xenial
language: cpp
compiler: gcc
required: sudo
env:
  global:
    - DEPENDENCY_URL=https://github.com/hexoxide/raspberry-dependency.git
addons:
  apt:
    packages:
      - git
      - wget
      - htop
      - make
      - icu-devtools
      - python-dev
      - ant
      - libcppunit-dev
      - doxygen
      - automake
      - autoconf
      - libtool
      - zookeepe
      - libzookeeper-mt-dev
before_install:
  - git clone $DEPENDENCY_URL depdendency
  - cd depdendency
  - git submodule update --init --recursive
  - sh install-dependencies.sh
script: 
  - if [ ! -d "build" ]; then mkdir build; fi
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Debug ..
  - make -j 2